Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        x:Name="BoardVIewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BoardView" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Path=BacklogTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Path= BoardM.BackLog}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" >

                                    <TextBox Text="{Binding Path=TaskId, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskTitle, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskDescription, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Path=InProgressTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Path= BoardM.InProgress}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" >

                                    <TextBox Text="{Binding Path=TaskId, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskTitle, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskDescription, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="{Binding Path=DoneTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
                <ListBox ItemsSource="{Binding Path= BoardM.Done}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" >

                                    <TextBox Text="{Binding Path=TaskId, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskTitle, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=TaskDescription, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>
                                    <TextBox Text="{Binding Path=DueDate, Mode=TwoWay}"  BorderBrush="{x:Null}" IsEnabled="False"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
