Frontend/View/Board.xaml

<Window x:Class="Frontend.View.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800">
    <Grid>
        <Label x:Name="nameLable"  HorizontalAlignment="Left" Margin="19,-6,0,0" VerticalAlignment="Top" Height="65" Width="130" FontSize="25">
            <Label Content="Label"/>
        </Label>
        <ListBox x:Name="BackLogTasks" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" FontStretch="Normal" FontSize="14"  Height="217"  Margin="58,95,603,122" SelectionChanged="BackLogTasks_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="InProgressTasks" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" FontStretch="Normal" FontSize="14"  Margin="270,95,400,111" SelectionChanged="InProgressTasks_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="Done" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" FontStretch="Normal" FontSize="14"  Margin="498,95,176,110" SelectionChanged="ListBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="CreateTask" Content="Create new Task" HorizontalAlignment="Left" Margin="679,107,0,0" VerticalAlignment="Top" Click="CreateTask_Click"/>
        <Button x:Name="ChangeOwner" Content="ChangeOwner" HorizontalAlignment="Left" Margin="509,8,0,0" VerticalAlignment="Top" Height="27" Width="89" Click="ChangeOwner_Click" RenderTransformOrigin="-0.065,-0.539"/>
        <Button x:Name="LeaveBoard" Content="Leave Board" HorizontalAlignment="Left" Margin="679,58,0,0" VerticalAlignment="Top" Height="22" Width="89" Click="LeaveBoard_Click"/>
        <Button x:Name="setbackloglimit" Content="set backlog limit" HorizontalAlignment="Left" Margin="58,364,0,0" VerticalAlignment="Top" Click="setbackloglimit_Click"/>
        <Button x:Name="setInprogressLimit" Content="set Inprogress Limit" HorizontalAlignment="Left" Margin="281,364,0,0" VerticalAlignment="Top" Click="setInprogressLimit_Click"/>
        <Button x:Name="setDoneLimit" Content="setDoneLimit" HorizontalAlignment="Left" Margin="524,364,0,0" VerticalAlignment="Top" Click="setDoneLimit_Click" RenderTransformOrigin="0.534,1.896"/>
        <Button x:Name="logout" Content="logout" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="logout_Click_1"/>
        <Label Content="Backlog" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" Height="32" Width="69"/>
        <Label Content="In progress" HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Done" HorizontalAlignment="Left" Margin="534,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BackLogLim" HorizontalAlignment="Left" Margin="78,334,0,0" TextWrapping="Wrap" Text="{Binding backLogLimit, Mode=TwoWay}" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="inprogressLim" HorizontalAlignment="Left" Margin="310,334,0,0" TextWrapping="Wrap" Text="{Binding inprogressLimit, Mode=TwoWay}" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="doneLim" HorizontalAlignment="Left" Margin="534,334,0,0" TextWrapping="Wrap" Text="{Binding doneLimit, Mode=TwoWay}" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="OwnerMail" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Owner, Mode=TwoWay}" VerticalAlignment="Top" Width="148" Height="26" RenderTransformOrigin="-0.077,-0.222" />
        <Button x:Name="getTask" Content="Get chosen task" HorizontalAlignment="Left" Margin="677,155,0,0" VerticalAlignment="Top" Click="getTask_Click"/>
        <Button x:Name="Home" Margin="629,334,10,0" VerticalAlignment="Top" Height="90" Click="Home_Click">
            <Image Source="/View/return-icon-png-21.jpg" AutomationProperties.IsRowHeader="True" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FlowDirection="RightToLeft">
            </Image>
        </Button>
        <Button x:Name="deleteTask" Content="Delete chosen Task" HorizontalAlignment="Left" Margin="660,197,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="deleteTask_Click"/>
    </Grid>
</Window>
