Frontend/View/SetDateView.xaml

<Window x:Class="Frontend.View.SetDateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="SetDateView" Height="111" Width="252">
    <Grid Margin="0,0,0,1">

        <Button Content="Set" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="{Binding day, Mode = TwoWay}" VerticalAlignment="Top" Width="28" FontSize="14"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="52,34,0,0" TextWrapping="Wrap" Text="{Binding month, Mode = TwoWay}" VerticalAlignment="Top" Width="36" FontSize="14"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="102,34,0,0" TextWrapping="Wrap" Text="{Binding year, Mode = TwoWay}" VerticalAlignment="Top" Width="37" FontSize="14"/>
        <Label Content="Please enter a new due date:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Margin="159,34,0,0" TextWrapping="Wrap" Text="{Binding hour, Mode = TwoWay}" VerticalAlignment="Top" Width="28" FontSize="14"/>
        <TextBox x:Name="minutes" HorizontalAlignment="Left" Margin="200,34,0,0" TextWrapping="Wrap" Text="{Binding minutes, Mode = TwoWay}" VerticalAlignment="Top" Width="34" FontSize="14"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top" Width="14"/>
    </Grid>
</Window>
