Frontend/View/TaskWindow.xaml

<Window x:Class="Frontend.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="394,32,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Normal" Width="142" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Height="209" Width="469" Background="#FF798688" Foreground="#FFF8F4F4" Margin="231,81,0,0" FontSize="14"/>
        <Label Content="TaskId:" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Tid" Content="{Binding TaskId,Mode=OneWay}" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="231,290,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="date" Content="{Binding DueDate,Mode=OneWay}" HorizontalAlignment="Left" Margin="307,290,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Assigned To:" HorizontalAlignment="Left" Margin="231,316,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Created:" HorizontalAlignment="Left" Margin="7,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TcreateDate" Content="{Binding CreationDate, Mode=OneWay}" HorizontalAlignment="Left" Margin="66,32,0,0" VerticalAlignment="Top"/>
        <Button x:Name="assignTob" Content="Assign To" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.011,-9.534" Click="assignTob_Click"/>
        <Button Content="Unassign" HorizontalAlignment="Left" Margin="605,323,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button x:Name="changeTitle" Content="Change Title" HorizontalAlignment="Left" Margin="72,81,0,0" VerticalAlignment="Top" Click="changeTitle_Click"/>
        <Button Content="Change Description" HorizontalAlignment="Left" Margin="53,186,0,0" VerticalAlignment="Top" Click="Button_Click_1" />
        <Button Content="Set Due Date" HorizontalAlignment="Left" Margin="594,296,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="NexState" Content="Advance Task" HorizontalAlignment="Left" Margin="697,348,0,0" VerticalAlignment="Top" Height="59" FontSize="14" FontWeight="Bold" Click="NexState_Click"/>
        <TextBox x:Name="newtitle" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="SetTitle" Content="Set" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top" Width="54" Click="SetTitle_Click"/>
        <TextBox x:Name="toAss" HorizontalAlignment="Left" Margin="27,295,0,0" TextWrapping="Wrap" Text="{Binding Assignee, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="assignb" Content="Assign" HorizontalAlignment="Left" Margin="148,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.011,-9.534" Click="assignb_Click"/>
        <Button x:Name="ToBoard" Content="Return To Board" HorizontalAlignment="Left" Margin="27,361,0,0" VerticalAlignment="Top" Height="46" Click="ToBoard_Click" Width="91"/>
        <Label x:Name="CurrState" HorizontalAlignment="Left" Margin="279,348,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="32"/>
        <Label x:Name="currAssignee"  HorizontalAlignment="Left" Margin="353,316,0,0" VerticalAlignment="Top" Width="224" FontSize="12" Height="36"/>

    </Grid>
</Window>
