Frontend/View/UserView.xaml

<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UserView" Height="450" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=UserM.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=BoardName, Mode=TwoWay}"  BorderBrush="{x:Null}" Height="100" Width="100" IsEnabled="False"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Enter" Click="toBoard" BorderBrush="{x:Null}" Height="30" Width="80" IsEnabled="{Binding Path=EnableForward, Mode=OneWay}"/>

        </StackPanel>

    </Grid>
</Window>
