Frontend/View/Window2.xaml

<Window x:Class="Frontend.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="172,50,203,167" Grid.ColumnSpan="2"  Stretch="Fill">
            <ListBox x:Name="boardList" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"  FontStretch="Normal" FontSize="14" d:ItemsSource="{d:SampleData ItemCount=10}" Height="217" Width="425" SelectionChanged="boardList_SelectionChanged"   >
            </ListBox>
        </Viewbox>
        <Button x:Name="NewBoard"  Grid.Column="1" Content="Create new board" HorizontalAlignment="Left" Margin="391,139,0,0" VerticalAlignment="Top" Click="NewBoard_Click"/>
        <TextBox x:Name="newBoardName" Text="{Binding NewBoardName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="391,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="24"/>
        <Button x:Name="AddBoard" Grid.Column="1" Content="CreateBoard" HorizontalAlignment="Left" Margin="391,50,0,0" VerticalAlignment="Top" Width="98" Click="AddBoard_Click"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Button x:Name="GetToBoard" Content="Get To Board" HorizontalAlignment="Left" Margin="367,247,0,0" VerticalAlignment="Top" Click="GetToBoard_Click" Grid.Column="1"/>
        <ListBox x:Name="inprogressTasks" ItemsSource="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,48,134,149"/>
        <Button x:Name="GetInprogress" Content="Get InProgress tasks" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="GetInprogress_Click"/>
        <Button x:Name="joinBoard" Grid.Column="1" Content="Join board" HorizontalAlignment="Left" Margin="367,293,0,0" VerticalAlignment="Top" Width="72" Click="joinBoard_Click"/>
        <TextBox x:Name="boardId" Text="{Binding joinId, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="343,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteBoard" Grid.Column="1" Content="Delete board" HorizontalAlignment="Left" Margin="390,167,0,0" VerticalAlignment="Top" Height="23" Width="99" Click="DeleteBoard_Click"/>

    </Grid>
</Window>
